{"version": 2, "width": 103, "height": 12, "timestamp": 1753353138, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017145, "o", "\u001b[?2004h\u001b]0;admin@Ubuntu: ~/Рабочий стол/workmate_test_task\u0007\u001b[01;32madmin@Ubuntu\u001b[00m:\u001b[01;34m~/Рабочий стол/workmate_test_task\u001b[00m$ "]
[2.44205, "o", "\u001b[7mpoetry run python main.py --file file1.log file2.log --\u001b[27m\u001b[7mr\u001b[27m\u001b[7meport average --date 2025-06-22\u001b[27m"]
[3.280166, "o", "\u001b[A\r\u001b]0;admin@Ubuntu: ~/Рабочий стол/workmate_test_task\u0007\u001b[01;32madmin@Ubuntu\u001b[00m:\u001b[01;34m~/Рабочий стол/workmate_test_task\u001b[00m$ poetry run python main.py --file file1.log file2.log --report average --date 2025-06-22"]
[3.280374, "o", "\r\n\u001b[?2004l\r"]
[3.655307, "o", "+--------------------------+------------+------------+"]
[3.655464, "o", "\r\n"]
[3.655507, "o", "| Endpoint                 |   Requests | Avg Time   |"]
[3.656541, "o", "\r\n"]
[3.656625, "o", "+==========================+============+============+\r\n| /api/homeworks/...       |        142 | 0.158s     |\r\n+--------------------------+------------+------------+\r\n| /api/context/...         |         42 | 0.043s     |\r\n+--------------------------+------------+------------+\r\n| /api/specializations/... |         12 | 0.035s     |\r\n+--------------------------+------------+------------+\r\n| /api/users/...           |          2 | 0.072s     |\r\n+--------------------------+------------+------------+\r\n| /api/challenges/...      |          2 | 0.056s     |\r\n+--------------------------+------------+------------+\r\n"]
[3.661215, "o", "\u001b[?2004h\u001b]0;admin@Ubuntu: ~/Рабочий стол/workmate_test_task\u0007\u001b[01;32madmin@Ubuntu\u001b[00m:\u001b[01;34m~/Рабочий стол/workmate_test_task\u001b[00m$ "]
[6.086427, "o", "poetry run python main.py --file file1.log file2.log --report average --date 2025-06-22"]
[7.588277, "o", "\b\u001b[K"]
[7.768557, "o", "\b\u001b[K"]
[7.928774, "o", "\b\u001b[K"]
[8.101177, "o", "\b\u001b[K"]
[8.275737, "o", "\b\u001b[K"]
[8.444627, "o", "\b\u001b[K"]
[8.589393, "o", "\b\u001b[K"]
[9.090945, "o", "\b\u001b[K"]
[9.121584, "o", "\b\u001b[K"]
[9.344135, "o", "\b\u001b[K"]
[9.544797, "o", "\b\u001b[K"]
[9.718991, "o", "\b\u001b[K"]
[9.871655, "o", "\b\u001b[K"]
[10.035745, "o", "\b\u001b[K"]
[10.189639, "o", "\b\u001b[K"]
[10.363339, "o", "\b\u001b[K"]
[10.541723, "o", "\b\u001b[K"]
[10.765425, "o", "\b\u001b[K"]
[11.377446, "o", "\r\n\u001b[?2004l\r"]
[11.750866, "o", "+--------------------------+------------+------------+"]
[11.751781, "o", "\r\n| Endpoint                 |   Requests | Avg Time   |\r\n+==========================+============+============+\r\n| /api/homeworks/...       |        142 | 0.158s     |\r\n+--------------------------+------------+------------+\r\n| /api/context/...         |         43 | 0.043s     |\r\n+--------------------------+------------+------------+\r\n| /api/specializations/... |         12 | 0.035s     |\r\n+--------------------------+------------+------------+\r\n| /api/users/...           |          2 | 0.072s     |\r\n+--------------------------+------------+------------+\r\n| /api/challenges/...      |          2 | 0.056s     |\r\n+--------------------------+------------+------------+\r\n"]
[11.75681, "o", "\u001b[?2004h\u001b]0;admin@Ubuntu: ~/Рабочий стол/workmate_test_task\u0007\u001b[01;32madmin@Ubuntu\u001b[00m:\u001b[01;34m~/Рабочий стол/workmate_test_task\u001b[00m$ "]
[12.5467, "o", "poetry run python main.py --file file1.log file2.log --report average"]
[12.765633, "o", " --date 2025-06-22"]
[13.357009, "o", "\b"]
[13.600807, "o", "\b"]
[13.905943, "o", "\b"]
[14.593983, "o", "\b\u001b[1P-22\b\b\b"]
[15.140595, "o", "7-22\b\b\b"]
[15.887134, "o", "\r\n\u001b[?2004l\r"]
[16.26381, "o", "+------------------+------------+------------+\r\n| Endpoint         |   Requests | Avg Time   |\r\n+==================+============+============+\r\n| /api/context/... |          1 | 0.040s     |\r\n+------------------+------------+------------+\r\n"]
[16.269872, "o", "\u001b[?2004h\u001b]0;admin@Ubuntu: ~/Рабочий стол/workmate_test_task\u0007\u001b[01;32madmin@Ubuntu\u001b[00m:\u001b[01;34m~/Рабочий стол/workmate_test_task\u001b[00m$ "]
[17.291197, "o", "poetry run python main.py --file file1.log file2.log --report average --date 2025-07-22"]
[17.804182, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[18.277175, "o", " --date 2025-07-22"]
[18.920925, "o", "\b\u001b[K"]
[19.425959, "o", "\b\u001b[K"]
[19.469627, "o", "\b\u001b[K"]
[19.485519, "o", "\b\u001b[K"]
[19.516435, "o", "\b\u001b[K"]
[19.545905, "o", "\b\u001b[K"]
[19.58072, "o", "\b\u001b[K"]
[19.608362, "o", "\b\u001b[K"]
[19.640186, "o", "\b\u001b[K"]
[19.673447, "o", "\b\u001b[K"]
[19.703469, "o", "\b\u001b[K"]
[19.734904, "o", "\b\u001b[K"]
[19.91631, "o", "\b\u001b[K"]
[20.12232, "o", "\b\u001b[K"]
[20.629426, "o", "\b\u001b[K"]
[20.651862, "o", "\b\u001b[K"]
[20.683706, "o", "\b\u001b[K"]
[20.711295, "o", "\b\u001b[K"]
[20.739415, "o", "\b\u001b[K"]
[20.773559, "o", "\b\u001b[K"]
[20.807874, "o", "\b\u001b[K"]
[20.960743, "o", "\b\u001b[K"]
[21.138832, "o", "\b\u001b[K"]
[21.308469, "o", "\b\u001b[K"]
[21.464663, "o", "\b\u001b[K"]
[21.644295, "o", "\b\u001b[K"]
[21.798493, "o", "\b\u001b[K"]
[21.972906, "o", "\b\u001b[K"]
[22.132241, "o", "\b\u001b[K"]
[22.301251, "o", "\b\u001b[K"]
[22.482278, "o", "\b\u001b[K"]
[22.691695, "o", "\r\u001b[K"]
[23.7086, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[24.087627, "o", "\b\u001b[K"]
[24.872479, "o", "\b\u001b[K"]
[25.300594, "o", "\r\n"]
[25.300628, "o", "\u001b[?2004l\r"]
[25.676486, "o", "+--------------------------+------------+------------+"]
[25.677768, "o", "\r\n| Endpoint                 |   Requests | Avg Time   |\r\n+==========================+============+============+\r\n| /api/homeworks/...       |        142 | 0.158s     |\r\n+--------------------------+------------+------------+\r\n| /api/context/...         |         43 | 0.043s     |\r\n+--------------------------+------------+------------+\r\n| /api/specializations/... |         12 | 0.035s     |\r\n+--------------------------+------------+------------+\r\n| /api/users/...           |          2 | 0.072s     |\r\n+--------------------------+------------+------------+\r\n| /api/challenges/...      |          2 | 0.056s     |\r\n+--------------------------+------------+------------+\r\n"]
[25.683777, "o", "\u001b[?2004h\u001b]0;admin@Ubuntu: ~/Рабочий стол/workmate_test_task\u0007\u001b[01;32madmin@Ubuntu\u001b[00m:\u001b[01;34m~/Рабочий стол/workmate_test_task\u001b[00m$ "]
[26.370955, "o", "poetry run python main.py --file file1.log file2.log"]
[27.38256, "o", "\b\u001b[K"]
[27.576742, "o", "\b\u001b[K"]
[27.745757, "o", "\b\u001b[K"]
[27.920253, "o", "\b\u001b[K"]
[28.096806, "o", "\b\u001b[K"]
[28.27876, "o", "\b\u001b[K"]
[28.467394, "o", "\b\u001b[K"]
[28.648787, "o", "\b\u001b[K"]
[28.828749, "o", "\b\u001b[K"]
[29.206448, "o", "\b\u001b[K"]
[29.735713, "o", "\r\n\u001b[?2004l\r"]
[30.124397, "o", "+--------------------------+------------+------------+\r\n| Endpoint                 |   Requests | Avg Time   |\r\n+==========================+============+============+\r\n| /api/homeworks/...       |         71 | 0.158s     |\r\n+--------------------------+------------+------------+\r\n| /api/context/...         |         22 | 0.043s     |\r\n+--------------------------+------------+------------+\r\n| /api/specializations/... |          6 | 0.035s     |\r\n+--------------------------+------------+------------+\r\n| /api/users/...           |          1 | 0.072s     |\r\n+--------------------------+------------+------------+\r\n| /api/challenges/...      |          1 | 0.056s     |\r\n+--------------------------+------------+------------+\r\n"]
[30.13091, "o", "\u001b[?2004h\u001b]0;admin@Ubuntu: ~/Рабочий стол/workmate_test_task\u0007\u001b[01;32madmin@Ubuntu\u001b[00m:\u001b[01;34m~/Рабочий стол/workmate_test_task\u001b[00m$ "]
[31.89244, "o", "\u001b[?2004l\r\r\nexit\r\n"]
